bind r source-file $HOME/.tmux.conf; display "Reloaded tmux config"
set -g base-index 1
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
if-shell -b "[ $(uname) == 'Darwin' ]" {
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
} {
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

set -g mouse on
set -g status-position bottom 
set -g status-justify left
set -g history-limit 100000
set -g status-style 'bg=colour25 fg=colour16 dim'
set -g message-style 'fg=colour232 bg=colour16 bold'
